--------------------------------------------------------------------------------
*** タイニースタートレック ***

1976年6月に米国で発行されたコンピュータ誌「S.C.C.S. Interface」に掲載された
LYNN COCHRAN氏のBASICプログラムゲーム「STARTREK」を元に、
どこかの誰かさんがPALO ALTO版TINY BASIC用に改修した「TINY STARTREK」を
CuteHSPコンソール用に移植しました。(ややこしい…)

(0) ストーリー
惑星連邦とクリンゴン帝国が全面戦争に突入した。君は宇宙船USSエンタープライズ号の船長となり、
ワープエンジンや光子魚雷などの機能を駆使し、銀河に散らばる多数のクリンゴン戦艦を期限までに
全滅させねばならない。

(1) コマンドは英単語の頭文字で入力し、[Enter]で決定します。

  R(またはr) 状況報告(REPORT)
  W(またはw) ワープエンジン(WARP ENGINE)
  S(またはs) 近距離センサー(SHORT RANGE SCAN)
  L(またはl) 長距離センサー(LONG RANGE SCAN)
  G(またはg) 銀河系マップ(GALAXY MAP)
  P(またはp) フェイザー砲(PHASERS)
  T(またはt) 光子魚雷(PHOTON TORPEDO)

   何も入力せずに[Enter]を押すと以下のコマンドリストが表示されます。

	R=REPORT       S=SR. SENSOR   L=LR. SENSOR
	G=GALAXY MAP   P=PHASER       T=TORPEDO
	W=WARP ENGINE  **PLEASE USE ONE OF THESE COMMANDS***

   コマンド選択後に数値入力を求められた場合は数値を入力し、[Enter]で決定してください。

(2) R(eport)コマンドはエンタープライズの損害状況も含めて、以下の状況が報告されます。

・残り日数(TIME LEFT)
  ワープを一つ実行すると日数が1日減り、これがゼロになると時間切れで負けになる。

・状態（CONDITION）
  現在の総合的な状態を、危険(RED)/注意(YELLOW)/安全(GREEN)/寄港(DOCKED)で表示する。

・現在の座標(POSITION)
  クォドラント(QUADRANT)とセクター(SECTOR)の座標で「Q=28 S=38」のように表示される。

   - クォドラント(QUADRANT)
     大宇宙の事で、8×8=64マスから成っており、ここでは1～8の座標で表示される。

   - セクター(SECTOR)
     クォドラントの中の小宇宙の事で、同じく8×8の座標で表示される。

・エネルギー(ENERGY)
  エンタープライズの保有エネルギー。満タン時は4000。これもゼロになると負けとなる。
  宇宙基地に着くと消費分が補充される。

・光子魚雷(PHOTONS)
  魚雷の残弾。フル装填時は10。宇宙基地に着くと撃って無くなった分は再装填される。

・クリンゴン(KLINGONS)
  敵の残り数。

(3) W(arp)コマンド入力後は移動距離と移動方向(360度)を入力します。
    方向は北が0度、東が90度、南が180度、西が270度になります。斜めに移動したい場合は、
    その中間の角度を入力してください。

(4) S(hort Range Scan)コマンドを入力すると8×8マスのセクター領域の状況が表示されます。
    セクター領域に表示される記号の意味は以下の通り。

    .  何も無い空間。
    E  エンタープライズ
    K  クリンゴン
    B  宇宙基地(エンタープライズが修理や補給を受ける場所)
    *  星(小惑星)基本的には障害物で、ワープ移動や光子魚雷攻撃の際に邪魔となる。

(5) L(ong Range Scan)コマンドを入力するとエンタープライズを中心としたクォドラント領域の状況が
    1マスあたり最大三桁の数値で表示されます。三桁の数値の100の位がそのマスにいるクリンゴンの数、
    10の位が基地の数、1の位が惑星の数となっています。

(6) G(alaxy Map)コマンドでは銀河系マップを表示します。以前に長距離センサーで確認済みの領域だけが
    状況表示されますが、表示される数値は長距離センサー確認時点の古い情報のままとなっているため、
    例えば三桁の数値の100の位が無い場合でもクリンゴン艦が潜んでいる可能性があります。

(7) P(hasers)コマンドを入力するとフェイザー砲を発射します。
    次いで、投入するエネルギー値を入力してください。自動照準、かつ複数の敵に同時攻撃します。
    クリンゴン艦へのダメージはエンタープライズとの距離とエネルギーで計算されます。
    距離が近く、大きなエネルギー値であるほど攻撃力は強くなります。

(8) T(orped)コマンドを入力すると光子魚雷を発射します。次いで、発射する方向(360度)を入力します。
    方向は北が0度、東が90度、南が180度、西が270度です。
    斜めに発射する場合は、その中間の角度を入力してください。

(9) 機関の故障
    故障するとその機関は使用不能となります（ただしワープは故障時も1スピードまでは可能）。
    故障発生時に表示されていた日数がたつと、修理が完了します。
    基地に寄港するとすぐ全機関が修理され、エネルギーも魚雷も全て補充されます。
    寄港方法は、基地に隣接すればOK. 接舷中はクリンゴンの攻撃を受けても基地が保護してくれるため、
    ダメージを受けません。

(10) ゲームの終了
    制限日数内に全てのクリンゴンを破壊すれば勝ちとなります。
    勝った場合、残り日数や死傷者数を評価してスコアが表示されます。
    日数かエネルギーが無くなると負けです。
--------------------------------------------------------------------------------
