{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang17\b\f0\fs20\'81\'a1\'83\'5c\'83\'74\'83\'67\'82\'cc\'8a\'54\'97\'76\par
\b0 CuteHSP\'82\'cdWindows\'81\'41macOS\'81\'41Linux\'8f\'e3\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'83\'4e\'83\'8d\'83\'58\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c8\'83\'67\'83\'43\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8c\'be\'8c\'ea\'82\'c5\'82\'b7\'81\'42\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'83\'86\'81\'5b\'83\'55\'82\'aa\'83\'47\'83\'93\'83\'67\'83\'8a\'81\'5b\'83\'82\'83\'66\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'f0\'8f\'4b\'93\'be\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'7a\'83\'72\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'8a\'79\'82\'b5\'82\'df\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c6\'81\'41\'8d\'c5\'8f\'ac\'8c\'c0\'82\'cc\'96\'bd\'97\'df\'82\'c6\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8\'8c\'be\'8c\'ea\'8e\'64\'97\'6c\'82\'c5\'82\'c2\'82\'ad\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\par
\b\'81\'a1\'96\'bd\'97\'df\'95\'5c\par
\b0 --------------------------------------------------------------------------------\par
\b\'8f\'91\'8e\'ae                \'90\'e0\'96\'be\par
\b0 end                 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'49\'97\'b9\'82\'b7\'82\'e9\par
run p1              \'8e\'c0\'8d\'73\'92\'86\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'94\'6a\'8a\'fc\'82\'b5\'82\'c4\'83\'74\'83\'40\'83\'43\'83\'8bp1\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'81\'41\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\par
goto p1             \'83\'89\'83\'78\'83\'8bp1\'82\'d6\'83\'57\'83\'83\'83\'93\'83\'76\'82\'b7\'82\'e9\par
gosub p1            \'83\'54\'83\'75\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'cc\'83\'89\'83\'78\'83\'8bp1\'82\'d6\'83\'57\'83\'83\'83\'93\'83\'76\'82\'b7\'82\'e9\par
return              \'83\'54\'83\'75\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'a9\'82\'e7\'96\'df\'82\'e9\par
repeat p1           repeat\'81\'60loop\'82\'c5\'88\'cd\'82\'dc\'82\'ea\'82\'bd\'94\'cd\'88\'cd\'82\'f0p1\'89\'f1\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'8f\'88\'97\'9d\'82\'b7\'82\'e9\par
loop                \'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'8f\'88\'97\'9d\'82\'cc\'8f\'49\'92\'5b\'96\'bd\'97\'df\par
continue            \'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'8f\'88\'97\'9d\'92\'86\'82\'c5repeat\'96\'bd\'97\'df\'82\'dc\'82\'c5\'96\'df\'82\'e9\par
break               \'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'8f\'88\'97\'9d\'82\'a9\'82\'e7\'94\'b2\'82\'af\'82\'e9\par
if p1               \'8f\'f0\'8c\'8fp1\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'82\'bb\'82\'cc\'8d\'73\'82\'cc\'88\'c8\'8d\'7e\'82\'cc\'96\'bd\'97\'df\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\par
else                if\'8f\'f0\'8c\'8f\'82\'aa\'96\'9e\'82\'bd\'82\'b3\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c9else\'96\'bd\'97\'df\'88\'c8\'8d\'7e\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\par
dim p1,p2           \'95\'cf\'90\'94\'96\'bcp1\'81\'41\'94\'7a\'97\'f1\'90\'94p2\'82\'cc\'94\'7a\'97\'f1\'95\'cf\'90\'94(\'90\'ae\'90\'94)\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\par
ddim p1,p2          \'95\'cf\'90\'94\'96\'bcp1\'81\'41\'94\'7a\'97\'f1\'90\'94p2\'82\'cc\'94\'7a\'97\'f1\'95\'cf\'90\'94(\'8e\'c0\'90\'94)\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\par
sdim p1,p2,p3       \'95\'cf\'90\'94\'96\'bcp1\'81\'41\'95\'b6\'8e\'9a\'90\'94p2\'81\'41\'94\'7a\'97\'f1\'90\'94p3\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'8c\'5e\'94\'7a\'97\'f1\'95\'cf\'90\'94\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\par
font p1,p2,p3       \'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42p1\'82\'cd\'8e\'67\'97\'70\'82\'b7\'82\'e9TTF\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'67\'92\'a3\'8e\'71\'82\'dc\'82\'c5\tab\tab\tab\'8a\'dc\'82\'df\'82\'c4\'8e\'77\'92\'e8\'81\'42p2\'82\'cd\'83\'74\'83\'48\'83\'93\'83\'67\'83\'54\'83\'43\'83\'59(\'8f\'e3\'8c\'c0100)\'81\'41p3\'82\'cd\'83\'58\'83\'80\'81\'5b\'83\'57\'83\'93\'83\'4f\'82\'cc\tab\tab\tab\'8e\'77\'92\'e8(0\'82\'c5\'83\'58\'83\'80\'81\'5b\'83\'57\'83\'93\'83\'4f\'82\'c8\'82\'b5\'81\'4116\'82\'c5\'83\'58\'83\'80\'81\'5b\'83\'57\'83\'93\'83\'4f\'82\'a0\'82\'e8)\'82\'c5\'82\'b7\'81\'42\par
mes p1              \'95\'b6\'8e\'9a\'97\'f1p1\'82\'f0\'89\'e6\'96\'ca\'82\'c9\'95\'60\'89\'e6\'82\'b5\'82\'dc\'82\'b7\tab\tab\tab\tab\tab\tab\tab\tab (\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'94\'c5\'82\'c5\'82\'cd\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'89\'e6\'96\'ca\'82\'c9\'8f\'6f\'97\'cd)\par
picload p1           p1\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'81\'41\'89\'e6\'96\'ca\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\par
input p1,p2,p3      \'83\'4c\'81\'5b\'93\'fc\'97\'cd\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42p1:\'93\'fc\'97\'cd\'92\'6c\'82\'f0\'8a\'69\'94\'5b\'82\'b7\'82\'e9\'95\'cf\'90\'94\'96\'bc\'81\'42\tab\tab\tab\tab\tab p2:\'95\'cf\'90\'94\'82\'c9\'91\'e3\'93\'fc\'82\'b3\'82\'ea\'82\'e9\'8d\'c5\'91\'e5\'95\'b6\'8e\'9a\'90\'94\'81\'42p3:\'89\'fc\'8d\'73\'83\'52\'81\'5b\'83\'68\'94\'46\'8e\'af\'83\'74\'83\'89\'83\'4f\tab\tab\tab\tab (0=\'82\'c8\'82\'b5/1\'82\'cc\'8f\'ea\'8d\'87\'82\'cdLF\'82\'f0\'81\'412\'82\'cc\'8f\'ea\'8d\'87\'82\'cdCR+LF\'82\'f0\'89\'fc\'8d\'73\'82\'c6\'94\'46\'8e\'af)\par
beep p1,p2,p3,p4     p1\'82\'cd\'8e\'fc\'94\'67\'90\'94\'81\'41p2\'82\'cd\'8d\'c4\'90\'b6\'82\'b7\'82\'e9\'92\'b7\'82\'b3(\'83\'7e\'83\'8a\'95\'62)\'81\'41p3\'82\'cd\'94\'67\'8c\'60\'82\'cc\'8e\'ed\'97\'de\'81\'41p4\'82\'cd\tab\tab\tab\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80(0\'81\'6030000)\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'89\'b9\'82\'f0\'96\'c2\'82\'e7\'82\'b5\'82\'dc\'82\'b7\par
                     \tab [\'94\'67\'8c\'60\'82\'cc\'8e\'ed\'97\'de(\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67:2)]\par
                           0=\'90\'b3\'8c\'b7\'94\'67\par
                           1=\'83\'6d\'83\'52\'83\'4d\'83\'8a\'94\'67\par
                           2=\'8b\'e9\'8c\'60\'94\'67\par
                           3=\'8e\'4f\'8a\'70\'94\'67\par
                           4=\'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\par
bload p1,p2         \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bcp1\'82\'cc\'93\'e0\'97\'65\'82\'f0\'95\'b6\'8e\'9a\'8c\'5e\'95\'cf\'90\'94p2\'82\'c9\'93\'c7\'82\'dd\'8d\'9e\'82\'de\par
bsave p1,p2         \'95\'b6\'8e\'9a\'8c\'5e\'95\'cf\'90\'94p2\'82\'cc\'93\'e0\'97\'65\'82\'f0\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bcp1\'82\'c5\'95\'db\'91\'b6\'82\'b7\'82\'e9\par
poke p1,p2,p3       \'95\'b6\'8e\'9a\'8c\'5e\'95\'cf\'90\'94p1\'82\'ccp2\'83\'6f\'83\'43\'83\'67\'82\'df\'82\'c9\'83\'6f\'83\'43\'83\'67\'92\'6cp3\'82\'f0\'8f\'91\'82\'ab\'8d\'9e\'82\'de\par
wait p1             p1\'83\'7e\'83\'8a\'95\'62\'91\'d2\'82\'c2\par
stop                \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'aa[\'81\'7e]\'82\'c5\'83\'4e\'83\'8d\'81\'5b\'83\'59\'82\'b3\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'91\'d2\'82\'c2\par
title p1            \'83\'5e\'83\'43\'83\'67\'83\'8b\'83\'6f\'81\'5b\'82\'c9\'95\'b6\'8e\'9a\'97\'f1p1\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\par
pset p1,p2          \'8d\'c0\'95\'57p1,p2\'82\'c9\'83\'68\'83\'62\'83\'67\'82\'f0\'95\'60\'89\'e6\'82\'b7\'82\'e9\'81\'42p1,p2\'82\'aa\'8f\'c8\'97\'aa\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'83\'4a\'83\'8c\'83\'93\'83\'67\tab\tab\tab\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'c9\'95\'60\'89\'e6\'82\'b7\'82\'e9\par
line p1,p2,p3,p4    \'8d\'c0\'95\'57p1,p2\'82\'a9\'82\'e7\'8d\'c0\'95\'57p3,p4\'82\'dc\'82\'c5\'90\'fc\'82\'f0\'95\'60\'89\'e6\'82\'b7\'82\'e9\par
boxf p1,p2,p3,p4    \'8d\'c0\'95\'57p1,p2\'82\'a9\'82\'e7\'8d\'c0\'95\'57p3,p4\'82\'dc\'82\'c5\'8b\'e9\'8c\'60\'82\'f0\'93\'68\'82\'e8\'82\'c2\'82\'d4\'82\'b7\par
circle p1,p2,p3,p4  \'8d\'c0\'95\'57p1,p2\'82\'a9\'82\'e7\'8d\'c0\'95\'57p3,p4\'82\'dc\'82\'c5\'82\'cc\'8b\'e9\'8c\'60\'93\'e0\'82\'c9\'8e\'fb\'82\'dc\'82\'e9\'89\'7e\'8c\'60\'82\'f0\'95\'60\'82\'ad\par
redraw p1           p1\'82\'aa0\'82\'c8\'82\'e7\'8d\'c4\'95\'60\'89\'e6\'83\'58\'83\'43\'83\'62\'83\'60\'82\'f0\'83\'49\'83\'74\'81\'411\'82\'c8\'82\'e7\'83\'49\'83\'93\'82\'c9\'82\'b7\'82\'e9\'81\'42\tab\tab\tab\tab\tab p1\'82\'aa\'8f\'c8\'97\'aa\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'83\'49\'83\'93\'82\'c9\'82\'b7\'82\'e9\par
pos p1,p2           \'8d\'c0\'95\'57p1,p2\'82\'f0\'83\'4a\'83\'8c\'83\'93\'83\'67\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\par
color p1,p2,p3      RGB\'83\'4a\'83\'89\'81\'5bp1,p2,p3\'82\'f0\'83\'4a\'83\'8c\'83\'93\'83\'67\'83\'4a\'83\'89\'81\'5b\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\par
stick p1            \'90\'94\'92\'6c\'95\'cf\'90\'94p1\'82\'c9\'83\'4c\'81\'5b\'8f\'ee\'95\'f1\'82\'f0\'8a\'69\'94\'5b\'82\'b7\'82\'e9\par
\tab\tab\tab [\'83\'4c\'81\'5b\'8f\'ee\'95\'f1]\par
\tab\tab\tab    1   \'83\'4a\'81\'5b\'83\'5c\'83\'8b\'83\'4c\'81\'5b\'8d\'b6(\'81\'a9)\par
\tab\tab\tab    2   \'83\'4a\'81\'5b\'83\'5c\'83\'8b\'83\'4c\'81\'5b\'8f\'e3(\'81\'aa)\par
\tab\tab\tab    4   \'83\'4a\'81\'5b\'83\'5c\'83\'8b\'83\'4c\'81\'5b\'89\'45(\'81\'a8)\par
\tab\tab\tab    8   \'83\'4a\'81\'5b\'83\'5c\'83\'8b\'83\'4c\'81\'5b\'89\'ba(\'81\'ab)\par
\tab\tab\tab   16   \'83\'58\'83\'79\'81\'5b\'83\'58\'83\'4c\'81\'5b\par
\tab\tab\tab   32   Enter\'83\'4c\'81\'5b\par
\tab\tab\tab   64   Ctrl\'83\'4c\'81\'5b\par
\tab\tab\tab  128   ESC\'83\'4c\'81\'5b\par
\tab\tab\tab  256   \'83\'7d\'83\'45\'83\'58\'82\'cc\'8d\'b6\'83\'7b\'83\'5e\'83\'93\par
\tab\tab\tab  512   \'83\'7d\'83\'45\'83\'58\'82\'cc\'89\'45\'83\'7b\'83\'5e\'83\'93\par
\tab\tab\tab 1024   TAB\'83\'4c\'81\'5b\par
--------------------------------------------------------------------------------\par
\b\par
\'81\'a1\'8a\'d6\'90\'94\'95\'5c\b0\par
--------------------------------------------------------------------------------\par
\b\'8f\'91\'8e\'ae            \'90\'e0\'96\'be\b0\par
int(p1)         p1\'82\'f0\'90\'ae\'90\'94\'92\'6c\'82\'c6\'82\'b5\'82\'c4\'95\'d4\'82\'b7\par
double(p1)      p1\'82\'f0\'8e\'c0\'90\'94\'92\'6c(\'94\'7b\'90\'b8\'93\'78\'95\'82\'93\'ae\'8f\'ac\'90\'94\'93\'5f)\'82\'c6\'82\'b5\'82\'c4\'95\'d4\'82\'b7\par
abs(p1)         p1\'82\'f0\'90\'e2\'91\'ce\'92\'6c\'82\'c6\'82\'b5\'82\'c4\'95\'d4\'82\'b7\par
str(p1)         p1\'82\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'c6\'82\'b5\'82\'c4\'95\'d4\'82\'b7\par
rnd(p1)         0\'82\'a9\'82\'e7p1-1\'82\'dc\'82\'c5\'82\'cc\'97\'90\'90\'94\'92\'6c\'82\'f0\'95\'d4\'82\'b7\par
powf(p1,p2)     p1\'82\'ccp2\'8f\'e6(\'82\'d7\'82\'ab\'8f\'e6)\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'8e\'c0\'90\'94\'92\'6c\'82\'c5\'95\'d4\'82\'b7\par
peek(p1,p2)     \'95\'b6\'8e\'9a\'8c\'5e\'95\'cf\'90\'94p1\'82\'ccp2\'83\'6f\'83\'43\'83\'67\'82\'df\'82\'cc\'83\'6f\'83\'43\'83\'67\'92\'6c\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'95\'d4\'82\'b7\par
--------------------------------------------------------------------------------\par
\par
\b\'81\'a1\'83\'56\'83\'58\'83\'65\'83\'80\'95\'cf\'90\'94\b0\par
--------------------------------------------------------------------------------\par
\b\'95\'cf\'90\'94\'96\'bc           \'90\'e0\'96\'be\b0\par
stat              \'96\'bd\'97\'df\'82\'e2\'8a\'d6\'90\'94\'8e\'c0\'8d\'73\'8c\'e3\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58(\'90\'ae\'90\'94\'92\'6c)\'82\'aa\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'e9\par
refdval           \'8e\'c0\'90\'94\'8c\'5e\'82\'cc\'96\'df\'82\'e8\'92\'6c\'82\'cdstat\'82\'c5\'82\'cd\'82\'c8\'82\'adrefdval\'82\'c9\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'e9\par
refstr            \'95\'b6\'8e\'9a\'97\'f1\'8c\'5e\'82\'cc\'96\'df\'82\'e8\'92\'6c\'82\'aa\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'e9\par
cnt               repeat-loop\'82\'cc\'83\'4a\'83\'45\'83\'93\'83\'5e\'92\'6c\par
strsize           bload\'96\'bd\'97\'df\'82\'c5\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'6f\'83\'43\'83\'67\'90\'94\'82\'aa\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'e9\par
mousex            \'83\'7d\'83\'45\'83\'58\'82\'ccx\'8d\'c0\'95\'57\par
mousey            \'83\'7d\'83\'45\'83\'58\'82\'ccy\'8d\'c0\'95\'57\par
mousel            \'83\'7d\'83\'45\'83\'58\'82\'cc\'8d\'b6\'83\'7b\'83\'5e\'83\'93\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ea\'82\'ce1\'81\'41\'89\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce0\par
mouser            \'83\'7d\'83\'45\'83\'58\'82\'cc\'89\'45\'83\'7b\'83\'5e\'83\'93\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ea\'82\'ce1\'81\'41\'89\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce0\par
--------------------------------------------------------------------------------\par
\par
\'96\'bd\'97\'df\'82\'aa33\'8c\'c2\'81\'41\'8a\'d6\'90\'94\'82\'aa7\'8c\'c2\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'95\'cf\'90\'94\'82\'aa9\'8c\'c2\'82\'c6\'91\'53\'95\'94\'82\'a0\'82\'ed\'82\'b9\'82\'c4\'82\'e050\'8c\'c2\'82\'c9\'96\'9e\'82\'bd\'82\'c8\'82\'a2 \'82\'dc\'82\'b3\'82\'c9\'83\'5e\'83\'43\'83\'6a\'81\'5b\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8c\'be\'8c\'ea\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\par
\b\'81\'a1\'8c\'be\'8c\'ea\'8e\'64\'97\'6c\b0\par
\par
\b\'95\'cf\'90\'94\par
\b0\'95\'cf\'90\'94\'96\'bc\'82\'c9\'82\'cd\'94\'bc\'8a\'70\'89\'70\'90\'94\'8e\'9a\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41\'90\'e6\'93\'aa\'82\'cd\'95\'4b\'82\'b8\'89\'70\'8e\'9a\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'95\'cf\'90\'94\'82\'cd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8e\'c0\'8d\'73\'8a\'4a\'8e\'6e\'8e\'9e\'82\'c916\'8c\'c2\'82\'cc\'97\'76\'91\'66\'82\'f0\'8e\'9d\'82\'c2\'90\'ae\'90\'94\'8c\'5e\'82\'cc\'94\'7a\'97\'f1\'82\'c9\'8f\'89\'8a\'fa\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'75dim a,16\'81\'76\'82\'c6\'90\'e9\'8c\'be\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'81\'75a(13)=5\'81\'76\'82\'cd\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'81\'75a(19)=1\'81\'76\'82\'cd\'81\'75dim a,20\'81\'76\'82\'c6\'91\'4f\'82\'e0\'82\'c1\'82\'c4\'90\'e9\'8c\'be\'82\'b5\'82\'c4\'82\'a8\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\'94\'7a\'97\'f1\'82\'cd\'88\'ea\'8e\'9f\'8c\'b3\'82\'cc\'82\'dd\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'94\'7a\'97\'f1\'82\'cc\'97\'76\'91\'66\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'cd()\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42()\'82\'f0\'8e\'67\'82\'ed\'82\'b8\'82\'c9\'95\'cf\'90\'94\'96\'bc\'82\'cc\'82\'dd\'82\'f0\'8f\'91\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'97\'76\'91\'660\'82\'d6\'82\'cc\'8e\'51\'8f\'c6\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'75a=12\'81\'76\'82\'c6\'81\'75a(0)=12\'81\'76\'82\'cd\'93\'af\'82\'b6\'88\'d3\'96\'a1\'82\'cc\'91\'e3\'93\'fc\'8e\'ae\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\'96\'be\'8e\'a6\'93\'49\'82\'c9\'95\'cf\'90\'94\'82\'cc\'8c\'5e\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cddim\'81\'41ddim\'81\'41sdim\'96\'bd\'97\'df\'82\'c5\'8f\'89\'8a\'fa\'89\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\b\'92\'6c\b0\par
\'90\'ae\'90\'94\'81\'41\'94\'7b\'90\'b8\'93\'78\'95\'82\'93\'ae\'8f\'ac\'90\'94\'93\'5f\'81\'41\'95\'b6\'8e\'9a\'97\'f1\'8c\'5e\'82\'aa\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\par
\par
a=12\par
b=12.3\par
c="message"\par
\par
\b\'89\'89\'8e\'5a\b0\par
\'89\'ba\'8b\'4c\'82\'cc\'89\'89\'8e\'5a\'8e\'71\'82\'aa\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\par
\b\'8e\'5a\'8f\'70\'89\'89\'8e\'5a\b0\par
a=10+4\tab\tab\tab\'89\'c1\'8e\'5a\par
b=12.8-6.3\tab\tab\'8c\'b8\'8e\'5a\par
c=9*4\tab\tab\tab\'8f\'e6\'8e\'5a\par
d=8/2\tab\tab\tab\'8f\'9c\'8e\'5a\par
e=15\\7\tab\tab\tab\'8f\'e8\'97\'5d\par
\par
\b\'94\'e4\'8a\'72\'89\'89\'8e\'5a\par
\b0 12>5\tab\'91\'e5\'82\'c8\'82\'e8\par
12>=5\tab\'91\'e5\'82\'c8\'82\'e8\'82\'dc\'82\'bd\'82\'cd\'93\'99\'82\'b5\'82\'a2\par
12<5\tab\'8f\'ac\'82\'c8\'82\'e8\par
12<=5\tab\'8f\'ac\'82\'c8\'82\'e8\'82\'dc\'82\'bd\'82\'cd\'93\'99\'82\'b5\'82\'a2\par
12=5\tab\'93\'99\'8d\'86(\'93\'99\'82\'b5\'82\'a2)\par
12!5\tab\'95\'73\'93\'99\'8d\'86(\'93\'99\'82\'b5\'82\'ad\'82\'c8\'82\'a2)\par
\par
\b\'98\'5f\'97\'9d\'89\'89\'8e\'5a\par
\b0 12&5\tab AND\tab\'98\'5f\'97\'9d\'90\'cf\par
12|5\tab OR\tab\'98\'5f\'97\'9d\'98\'61\par
\par
\b\'83\'52\'83\'81\'83\'93\'83\'67\par
\b0\'82\'bb\'82\'cc\'8d\'73\'82\'c9\'8f\'91\'82\'a2\'82\'bd\'81\'75;\'81\'76\'88\'c8\'8d\'7e\'82\'cd\'83\'52\'83\'81\'83\'93\'83\'67\'82\'c6\'82\'b5\'82\'c4\'94\'46\'8e\'af\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\par
pos 30,20\tab ;\'82\'b1\'82\'b1\'82\'cd\'83\'52\'83\'81\'83\'93\'83\'67\'82\'c8\'82\'cc\'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'c8\'82\'a2\par
\par
\b\'83\'89\'83\'78\'83\'8b\par
\b0 goto\'81\'41gosub\'96\'bd\'97\'df\'82\'cc\'94\'f2\'82\'d1\'90\'e6\'82\'c6\'82\'b5\'82\'c4\'83\'89\'83\'78\'83\'8b\'82\'aa\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'83\'89\'83\'78\'83\'8b\'96\'bc\'82\'c9\'82\'cd\'81\'75*\'81\'76\'82\'cc\'8c\'e3\'82\'c9\'94\'bc\'8a\'70\'89\'70\'90\'94\'8e\'9a\'82\'c5\'94\'43\'88\'d3\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'95\'74\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\par
\tab gosub *la001\par
\tab stop\par
*la001\par
\tab mes "Sub Routine"\par
\tab return\par
\par
\par
\par
\par
\par
\par
\par
\par
\b\'81\'a1\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'45\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40\b0\par
\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'89\'f0\'93\'80\'82\'b7\'82\'e9\'82\'c6\'83\'54\'83\'75\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aawindows\'81\'41macos\'81\'41linux\'82\'c9\'95\'aa\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'8a\'c2\'8b\'ab\'82\'c9\'8d\'87\'82\'c1\'82\'bdCuteHSP\'82\'f0\'94\'43\'88\'d3\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'b2\'97\'98\'97\'70\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40\'82\'cd\'81\'41\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'bd\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'b2\'82\'c6\'8d\'ed\'8f\'9c\'82\'c5\'96\'e2\'91\'e8\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
\b\'81\'a1\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\b0\par
CuteHSP\'82\'c9\'82\'cd\'97\'98\'97\'70\'96\'da\'93\'49\'82\'c9\'89\'9e\'82\'b6\'82\'bd\'82\'52\'8e\'ed\'97\'de\'82\'cc\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\par
\b CuteHSP\'83\'7e\'83\'6a\'83\'7d\'83\'80\b0\par
\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'81\'75cutehsp\'81\'76(\'81\'a6Windows\'94\'c5\'82\'cdDLL\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'75glfw3.dll\'81\'76\'82\'e0\'95\'4b\'97\'76)\par
\'95\'5c\'8e\'a6\'82\'cd640\'81\'7e480\'83\'68\'83\'62\'83\'67\'8c\'c5\'92\'e8\'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'89\'e6\'96\'ca\'82\'aa\'82\'50\'96\'87\'81\'41\'95\'5c\'8e\'a6\'89\'c2\'94\'5c\'90\'46\'82\'cd1677\'96\'9c\'90\'46\'82\'c5\'81\'41CuteHSP\'95\'57\'8f\'80\'94\'c5\'82\'cc\'88\'ca\'92\'75\'95\'74\'82\'af\'82\'c5\'82\'b7\'81\'42\par
\'8e\'67\'97\'70\'95\'73\'89\'c2\'96\'bd\'97\'df\'81\'46input\'81\'41picload\'81\'41font\'81\'41mes\'81\'41beep\par
\par
\b CuteHSP\'83\'47\'83\'4e\'83\'58\'83\'67\'83\'89\b0\par
\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'81\'75cutehspx\'81\'76(\'81\'a6Windows\'94\'c5\'82\'cdDLL\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'75glfw3.dll\'81\'76\'81\'75OpenAL32.dll\'81\'76\'82\'e0\'95\'4b\'97\'76)\par
\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'89\'e6\'96\'ca\'82\'c9\'95\'b6\'8e\'9a\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'75tiny.ttf\'81\'76\'93\'99\'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e0\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c8\'83\'74\'83\'48\'83\'93\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'cd2MB\'82\'dc\'82\'c5\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b2\'92\'8d\'88\'d3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\'95\'5c\'8e\'a6\'82\'cd640\'81\'7e480\'83\'68\'83\'62\'83\'67\'8c\'c5\'92\'e8\'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'89\'e6\'96\'ca\'82\'aa\'82\'50\'96\'87\'81\'41\'95\'5c\'8e\'a6\'89\'c2\'94\'5c\'90\'46\'82\'cd1677\'96\'9c\'90\'46\'82\'c5\'81\'41CuteHSP\'8a\'67\'92\'a3\'94\'c5\'82\'cc\'88\'ca\'92\'75\'95\'74\'82\'af\'82\'c5\'82\'b7\'81\'42\'83\'7e\'83\'6a\'83\'7d\'83\'80\'82\'cc\'8f\'e3\'88\'ca\'8c\'dd\'8a\'b7\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'8e\'67\'97\'70\'95\'73\'89\'c2\'96\'bd\'97\'df\'81\'46input\par
\par
\b CuteHSP\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\b0\par
\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'81\'75cutehspcl\'81\'76\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'89\'e6\'96\'ca\'82\'f0\'82\'e0\'82\'bd\'82\'c8\'82\'a2\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'94\'c5CuteHSP\'82\'c5\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55I/O\'82\'cd\'95\'57\'8f\'80\'93\'fc\'8f\'6f\'97\'cd\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\'8e\'67\'97\'70\'95\'73\'89\'c2\'96\'bd\'97\'df\'81\'46picload\'81\'41font\'81\'41beep\'81\'41title\'81\'41stop\'81\'41stick\'81\'41wait\'81\'41color\'81\'41pos\'81\'41pset\'81\'41line\'81\'41boxf\'81\'41circle\'81\'41redraw\par
\'8e\'67\'97\'70\'95\'73\'89\'c2\'83\'56\'83\'58\'83\'65\'83\'80\'95\'cf\'90\'94\'81\'46mousex\'81\'41mousey\'81\'41mousel\'81\'41mouser\par
\par
\b\'81\'a1\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8e\'c0\'8d\'73\'95\'fb\'96\'40\b0\par
\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'cd\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b(\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93)\'82\'a9\'82\'e7\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'c6\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\par
cutehsp start.hs\tab\tab\'81\'a9\'91\'e6\'82\'50\'88\'f8\'90\'94\'82\'c9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'42\par
\par
\'82\'dc\'82\'bd\'81\'75start.hs\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67(\'8a\'f9\'92\'e8)\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'81\'41\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'75cutehsp\'81\'76\'82\'c6\'93\'af\'82\'b6\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'a0\'82\'ea\'82\'ce\'81\'41\'92\'50\'82\'c9\par
\par
cutehsp\par
\par
\'82\'c6\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'e0\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'75start.hs\'81\'76\'82\'aa\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'81\'41\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\par
\'81\'a6Windows\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'83\'74\'83\'40\'83\'43\'83\'8b(\'97\'e1\'81\'46start.hs)\'82\'f0\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b(\'97\'e1\'81\'46cutehsp)\'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f\'81\'95\'83\'68\'83\'8d\'83\'62\'83\'76\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8a\'67\'92\'a3\'8e\'71\'81\'75.hs\'81\'76\'82\'f0\'81\'75cutehsp\'81\'76\'82\'c9\'8a\'d6\'98\'41\'95\'74\'82\'af\'82\'b5\'82\'c4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'e0\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\par
\b\'81\'a1\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\b0\par
\'8a\'67\'92\'a3\'8e\'71\'81\'75.hs\'81\'76\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'b7\'81\'42\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'c9\'81\'75cl_\'81\'60.hs\'81\'76\'82\'c6\'95\'74\'82\'af\'82\'c4\'82\'a0\'82\'e9\'82\'cc\'82\'aaCuteHSP\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'90\'ea\'97\'70\'81\'41\'81\'75ex_\'81\'60.hs\'81\'76\'82\'c6\'95\'74\'82\'af\'82\'c4\'82\'a0\'82\'e9\'82\'cc\'82\'aaCuteHSP\'83\'47\'83\'4e\'83\'58\'83\'67\'83\'89\'90\'ea\'97\'70\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cdCuteHSP\'83\'7e\'83\'6a\'83\'7d\'83\'80\'82\'c5\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'88\'ea\'92\'ca\'82\'e8\'82\'a8\'8e\'8e\'82\'b5\'82\'a2\'82\'bd\'82\'be\'82\'ad\'82\'c6\'91\'e5\'91\'cc\'89\'bd\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'cc\'82\'a9\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8e\'c0\'8d\'73\'82\'b5\'82\'c2\'82\'c2\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'83\'5c\'81\'5b\'83\'58\'82\'e0\'82\'b2\'8a\'6d\'94\'46\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'ea\'82\'ce\'81\'41\'82\'b3\'82\'e7\'82\'c9\'97\'9d\'89\'f0\'82\'aa\'91\'81\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\par
\b\'81\'a1\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\b0\par
\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'8a\'d4\'88\'e1\'82\'a2\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'83\'5e\'83\'43\'83\'67\'83\'8b\'83\'6f\'81\'5b\'82\'c9\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\par
\par
\b\'81\'a1\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'c9\'95\'d6\'97\'98\'82\'c8\'83\'47\'83\'66\'83\'42\'83\'5e\b0\par
Winodows\'82\'c8\'82\'e7TeraPad\'82\'e2\'83\'54\'83\'4e\'83\'89\'83\'47\'83\'66\'83\'42\'83\'5e\'81\'41Linux\'82\'e2macOS\'82\'c8\'82\'e7gedit\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'95\'d2\'8f\'57\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'95\'d6\'97\'98\'82\'c5\'82\'b7\'81\'42\par
\par
\b\'8c\'79\'89\'f5\'82\'c9\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'83\'74\'83\'8a\'81\'5b\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'5e\'81\'5b\'81\'75TeraPad\'81\'76\b0\par
{\field{\*\fldinst{HYPERLINK "http://forest.watch.impress.co.jp/library/software/terapad/"}}{\fldrslt{\ul\cf1 http://forest.watch.impress.co.jp/library/software/terapad/}}}\f0\fs20\par
\par
\'88\'c8\'89\'ba\'82\'cdTeraPad\'82\'cc\'90\'dd\'92\'e8\'97\'e1\'82\'c5\'82\'b7\'81\'42\par
\par
1. TeraPad\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'83\'63\'81\'5b\'83\'8b\'81\'76\'81\'a8\'81\'75\'83\'63\'81\'5b\'83\'8b\'82\'cc\'90\'dd\'92\'e8\'81\'76\'81\'a8\'81\'75\'92\'c7\'89\'c1\'81\'76\'82\'f0\'91\'49\'91\'f0\'81\'42\par
\par
2. \'8a\'4a\'82\'a2\'82\'bd\'81\'75\'83\'63\'81\'5b\'83\'8b\'82\'cc\'95\'d2\'8f\'57\'81\'76\'89\'e6\'96\'ca\'8f\'e3\'82\'c5\'81\'41\par
    \'81\'75\'96\'bc\'91\'4f\'81\'76\'82\'c9\'81\'75CuteHSP\'8e\'c0\'8d\'73\'81\'76(\'94\'43\'88\'d3)\par
    \'81\'75\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'76\'82\'c9\'81\'75cutehsp\'81\'76\'82\'e2\'81\'75cutehspx\'81\'76\'82\'d6\'82\'cc\'83\'74\'83\'8b\'83\'70\'83\'58\'82\'f0\'8e\'77\'92\'e8\par
    \'81\'75\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'76\'82\'c9\'81\'75%t\'81\'76\'82\'f0\'8e\'77\'92\'e8\par
    \'8d\'c5\'8c\'e3\'82\'c9\'81\'75OK\'81\'76\'82\'c5\'90\'dd\'92\'e8\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
3. \'88\'c8\'8c\'e3\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'83\'63\'81\'5b\'83\'8b\'81\'76\'82\'f0\'91\'49\'82\'d4\'82\'c6\'81\'75CuteHSP\'8e\'c0\'8d\'73\'81\'76\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\par
   \'83\'47\'83\'66\'83\'42\'83\'5e\'8f\'e3\'82\'c5CuteHSP\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'81\'41\'82\'b1\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'ea\'82\'ce\par
   TeraPad\'82\'c5\'95\'d2\'8f\'57\'92\'86\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\par
\par
\par
\par
\par
\par
macOS\'82\'c8\'82\'e7CotEditor\'82\'aa\'97\'c7\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\par
\par
\b CotEditor\b0\par
{\field{\*\fldinst{HYPERLINK "https://coteditor.com/"}}{\fldrslt{\ul\cf1 https://coteditor.com/}}}\f0\fs20\par
\par
CotEditor\'82\'c5\'95\'d2\'8f\'57\'92\'86\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
1. \'88\'c8\'89\'ba\'82\'cc\'83\'56\'83\'46\'83\'8b\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'8f\'91\'82\'ab\'81\'41\'81\'75\'8e\'c0\'8d\'73\'8c\'a0\'82\'f0\'95\'74\'97\'5e\'81\'76\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'93\'fc\'82\'ea\'82\'c4CotEditor\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'db\'91\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
#!/bin/sh\par
CUR_PATH=$1\par
CUR_DIR=$\{CUR_PATH%/*\}\par
CUR_EXE=$\{CUR_DIR\}/cutehsp\par
$\{CUR_EXE\} $\{CUR_PATH\}\par
\par
\'81\'a6$1\'82\'c9\'82\'cd\'95\'d2\'8f\'57\'92\'86\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'70\'83\'58\'82\'aa\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'e9\par
\'81\'a6\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'83\'70\'83\'58\'82\'cdCotEditor\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'82\'a0\'82\'e9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'41\'83\'43\'83\'52\'83\'93\'82\'a9\'82\'e7\'81\'75\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8a\'4a\'82\'ad\'81\'76\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\par
\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'97\'e1\'82\'c6\'82\'b5\'82\'c4\'81\'75cutehsp.sh\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'c5\'95\'db\'91\'b6\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
2. CotEditor\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'82\'a0\'82\'e9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'41\'83\'43\'83\'52\'83\'93\'82\'a9\'82\'e7\'81\'75cutehsp\'81\'76\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6\'95\'d2\'8f\'57\'92\'86\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\par
\par
\par
Linux\'82\'c8\'82\'e7\'92\'e8\'94\'d4\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'5e\'81\'75gedit\'81\'76\'82\'c5\'81\'75\'8a\'4f\'95\'94\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'76\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'ea\'82\'ce\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'95\'d2\'8f\'57\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\par
1. \'90\'dd\'92\'e8\'89\'e6\'96\'ca\'82\'cc\'81\'75\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'81\'76\'83\'5e\'83\'75\'82\'c5\'81\'75\'8a\'4f\'95\'94\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'76\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'81\'42\par
\par
2. \'81\'75Manage External Tools...\'81\'76\'82\'a9\'82\'e7\'81\'75\'8a\'4f\'95\'94\'83\'63\'81\'5b\'83\'8b\'82\'cc\'8a\'c7\'97\'9d\'81\'76\'82\'f0\'8a\'4a\'82\'ab\'81\'41\'8d\'b6\'89\'ba\'82\'c9\'82\'a0\'82\'e9\'81\'75\'81\'7b\'81\'76\'82\'c5\'90\'56\'8b\'4b\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'92\'c7\'89\'c1\'81\'42\par
\par
3. \'94\'43\'88\'d3\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'96\'bc(\'97\'e1:CuteHSP\'8e\'c0\'8d\'73)\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'81\'41\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8a\'4f\'95\'94\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'81\'42\par
\par
\'97\'e1\'81\'6a\'8a\'4f\'95\'94\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'93\'e0\'97\'65\par
\par
#!/bin/sh\par
echo $GEDIT_CURRENT_DOCUMENT_PATH\par
/home/userid/cutehsp_lnx/cutehsp $GEDIT_CURRENT_DOCUMENT_PATH\par
\par
\'81\'a6\'81\'75/home/userid/cutehsp_lnx/cutehsp\'81\'76\'95\'94\'95\'aa\'82\'cd\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'75cutehsp\'81\'76\'82\'f0\'92\'75\'82\'a2\'82\'bd\'83\'70\'83\'58\'82\'f0\'8e\'77\'92\'e8\'81\'42\par
\par
4. \'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'f0 F5 (\'81\'a6)\'82\'c9\'90\'dd\'92\'e8\'81\'42\par
\par
\'81\'a6\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41gedit\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'81\'75\'83\'63\'81\'5b\'83\'8b\'81\'76\'81\'a8\'81\'75External Tools\'81\'76\'81\'a8\'81\'75CuteHSP\'8e\'c0\'8d\'73\'81\'76\'82\'c6\'91\'49\'91\'f0\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'95\'d6\'97\'98\'82\'c5\'82\'b7\'81\'42\par
\par
5. \'81\'75\'95\'db\'91\'b6\'81\'76\'82\'cd\'81\'75\'95\'d2\'8f\'57\'92\'86\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'81\'76\'82\'c9\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'42\par
\par
\par
\'95\'57\'8f\'80\'82\'c5gedit\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'93\'fc\'8e\'e8\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'8e\'9f\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'a9\'82\'e7\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
sudo apt-get install gedit\par
\par
\'8f\'ee\'95\'f1\'8c\'b3\par
{\field{\*\fldinst{HYPERLINK "https://help.ubuntu.com/community/gedit"}}{\fldrslt{\ul\cf1 https://help.ubuntu.com/community/gedit}}}\f0\fs20\par
\par
\'81\'79\'8e\'51\'8d\'6c\'81\'7a\par
gedit\'82\'ccWindows\'94\'c5\'81\'41macOS\'94\'c5\'82\'cd\'89\'ba\'8b\'4cURL\'82\'a9\'82\'e7\'93\'fc\'8e\'e8\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\par
{\field{\*\fldinst{HYPERLINK "https://wiki.gnome.org/Apps/Gedit"}}{\fldrslt{\ul\cf1 https://wiki.gnome.org/Apps/Gedit}}}\f0\fs20\par
\par
\b\'81\'a1\'83\'4e\'83\'8d\'83\'58\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c8\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\b0\par
CuteHSP\'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'81\'75cutehsp.c\'81\'76\'82\'cd\'8b\'40\'8e\'ed\'88\'cb\'91\'b6\'82\'b5\'82\'c8\'82\'a2C\'8c\'be\'8c\'ea\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'89\'e6\'96\'ca\'8f\'88\'97\'9d\'82\'c9\'82\'cdGLFW(OpenGL)\'81\'41\'83\'54\'83\'45\'83\'93\'83\'68\'8f\'88\'97\'9d\'82\'c9\'82\'cdOpenAL\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'8a\'65\'8a\'c2\'8b\'ab\'97\'70\'82\'c9\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'93\'b1\'93\'fc\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'93\'af\'82\'b6\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0Windows\'81\'41macOS\'81\'41Linux\'8f\'e3\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\par
\par
\b\'81\'a1CuteHSP\'8a\'4a\'94\'ad\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\b0\par
{\field{\*\fldinst{HYPERLINK "https://github.com/kikeroga3/tinyhsp"}}{\fldrslt{\ul\cf1 https://github.com/kikeroga3/tinyhsp}}}\f0\fs20\par
\par
\b\'81\'a1\'8d\'ec\'8e\'d2\'82\'d6\'82\'cc\'98\'41\'97\'8d\'90\'e6\par
\b0 cutehsp@outlook.jp\par
\par
\b\'81\'a1\'8e\'e6\'82\'e8\'88\'b5\'82\'a2\'8e\'ed\'95\'ca\par
\b0\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\par
\par
\b\'81\'a1\'8d\'c4\'94\'7a\'95\'7a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\b0\par
\'8f\'a4\'97\'70\'81\'45\'94\'f1\'8f\'a4\'97\'70\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41CuteHSP\'82\'cc\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'8a\'46\'82\'b3\'82\'f1\'82\'aa\'8e\'a9\'95\'aa\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'93\'af\'8d\'ab\'82\'b5\'82\'c4\'8d\'c4\'94\'7a\'95\'7a\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'c4\'82\'a9\'82\'dc\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
\b\'81\'a1The MIT License\b0\par
\'88\'c8\'89\'ba\'82\'c9\'92\'e8\'82\'df\'82\'e9\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'a2\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'8a\'d6\'98\'41\'95\'b6\'8f\'91\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'69\'88\'c8\'89\'ba\'81\'75\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'81\'6a\'82\'cc\'95\'a1\'90\'bb\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'90\'6c\'82\'c9\'91\'ce\'82\'b5\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'96\'b3\'90\'a7\'8c\'c0\'82\'c9\'88\'b5\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'96\'b3\'8f\'9e\'82\'c5\'8b\'96\'89\'c2\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'cd\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'a1\'90\'bb\'82\'f0\'8e\'67\'97\'70\'81\'41\'95\'a1\'8e\'ca\'81\'41\'95\'cf\'8d\'58\'81\'41\'8c\'8b\'8d\'87\'81\'41\'8c\'66\'8d\'da\'81\'41\'94\'d0\'95\'7a\'81\'41\'83\'54\'83\'75\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'41\'82\'a8\'82\'e6\'82\'d1/\'82\'dc\'82\'bd\'82\'cd\'94\'cc\'94\'84\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'91\'8a\'8e\'e8\'82\'c9\'93\'af\'82\'b6\'82\'b1\'82\'c6\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'e0\'96\'b3\'90\'a7\'8c\'c0\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\'8f\'e3\'8b\'4c\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'82\'a8\'82\'e6\'82\'d1\'96\'7b\'8b\'96\'91\'f8\'95\'5c\'8e\'a6\'82\'f0\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'95\'a1\'90\'bb\'82\'dc\'82\'bd\'82\'cd\'8f\'64\'97\'76\'82\'c8\'95\'94\'95\'aa\'82\'c9\'8b\'4c\'8d\'da\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'75\'8c\'bb\'8f\'f3\'82\'cc\'82\'dc\'82\'dc\'81\'76\'82\'c5\'81\'41\'96\'be\'8e\'a6\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'88\'c3\'96\'d9\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'89\'bd\'82\'e7\'82\'cc\'95\'db\'8f\'d8\'82\'e0\'82\'c8\'82\'ad\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'b1\'82\'c5\'82\'a2\'82\'a4\'95\'db\'8f\'d8\'82\'c6\'82\'cd\'81\'41\'8f\'a4\'95\'69\'90\'ab\'81\'41\'93\'c1\'92\'e8\'82\'cc\'96\'da\'93\'49\'82\'d6\'82\'cc\'93\'4b\'8d\'87\'90\'ab\'81\'41\'82\'a8\'82\'e6\'82\'d1\'8c\'a0\'97\'98\'94\'f1\'90\'4e\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'95\'db\'8f\'d8\'82\'e0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\'8d\'ec\'8e\'d2\'82\'dc\'82\'bd\'82\'cd\'92\'98\'8d\'ec\'8c\'a0\'8e\'d2\'82\'cd\'81\'41\'8c\'5f\'96\'f1\'8d\'73\'88\'d7\'81\'41\'95\'73\'96\'40\'8d\'73\'88\'d7\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'82\'c6\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8b\'4e\'88\'f6\'82\'dc\'82\'bd\'82\'cd\'8a\'d6\'98\'41\'82\'b5\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'88\'b5\'82\'a2\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b6\'82\'b6\'82\'e9\'88\'ea\'90\'d8\'82\'cc\'90\'bf\'8b\'81\'81\'41\'91\'b9\'8a\'51\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8b\'60\'96\'b1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'89\'bd\'82\'e7\'82\'cc\'90\'d3\'94\'43\'82\'e0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
}
 