{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang17\f0\fs20 Raspberry Pi\'82\'c5\'82\'a8\'8b\'43\'8c\'79\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'83\'67\'83\'43\'8c\'be\'8c\'ea\'82\'cc\'82\'d0\'82\'c6\'82\'c2\'81\'75CuteHSP\'81\'76\'82\'f0\'8f\'d0\'89\'ee\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\b\'8a\'6d\'94\'46\'93\'ae\'8d\'ec\'8a\'c2\'8b\'ab\par
\b0 HW: Raspberry Pi3 Model B\par
OS: Raspbian Jessie with PIXEL\par
\par
CuteHSP\'82\'cdWindows\'81\'41macOS\'81\'41Linux\'81\'41\'82\'bb\'82\'b5\'82\'c4Raspberry Pi\'8f\'e3\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'83\'4e\'83\'8d\'83\'58\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8c\'be\'8c\'ea\'82\'c5\'82\'b7\'81\'42\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'83\'86\'81\'5b\'83\'55\'82\'aa\'83\'47\'83\'93\'83\'67\'83\'8a\'81\'5b\'83\'82\'83\'66\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'f0\'8f\'4b\'93\'be\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'7a\'83\'72\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'8a\'79\'82\'b5\'82\'df\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c6\'81\'41\'8d\'c5\'8f\'ac\'8c\'c0\'82\'cc\'96\'bd\'97\'df\'82\'c6\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8\'8c\'be\'8c\'ea\'8e\'64\'97\'6c\'82\'c5\'82\'c2\'82\'ad\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'91\'bd\'82\'ad\'82\'cc\'90\'6c\'82\'aaRaspberry Pi\'82\'c9\'8b\'bb\'96\'a1\'82\'f0\'82\'e0\'82\'bf\'81\'41\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'95\'fb\'96\'40\'82\'c5\'8a\'79\'82\'b5\'82\'e0\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8a\'69\'88\'c0\'82\'cc\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'c6\'82\'b5\'82\'c4\'8a\'88\'97\'70\'82\'b5\'81\'41\'83\'89\'83\'43\'83\'67\'83\'86\'81\'5b\'83\'55\'82\'aa\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'f0\'8a\'79\'82\'b5\'82\'de\'8e\'e8\'92\'69\'82\'cc\'82\'d0\'82\'c6\'82\'c2\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'ba\'82\'d0\'92\'6d\'82\'c1\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'ea\'82\'ce\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\par
CuteHSP\'82\'cc\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'88\'c8\'89\'baURL\'82\'a9\'82\'e7\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
{\field{\*\fldinst{HYPERLINK "https://github.com/kikeroga3/tinyhsp/releases"}}{\fldrslt{\ul\cf1 https://github.com/kikeroga3/tinyhsp/releases}}}\f0\fs20\par
\par
\'81\'75cutehsp.zip\'81\'76\'82\'c6\'82\'a2\'82\'a4\'88\'b3\'8f\'6b\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'94\'43\'88\'d3\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c9\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'81\'41\'89\'f0\'93\'80\'81\'45\'93\'57\'8a\'4a\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'89\'f0\'93\'80\'82\'b5\'82\'bd\'81\'75cutehsp\'81\'76\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cc\'92\'bc\'89\'ba\'82\'c9PDF\'82\'cc\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'81\'75readme.pdf\'81\'76\'82\'aa\'82\'a0\'82\'e8\'81\'41\'81\'75cutehsp_win\'81\'76\'81\'75cutehsp_mac\'81\'76\'81\'75cutehsp_lnx\'81\'76\'82\'c8\'82\'c7\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c9\'8a\'65\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'97\'70\'82\'ccCuteHSP\'82\'aa\'93\'af\'8d\'ab\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42Raspberry Pi\'97\'70\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'81\'75cutehsp_ras\'81\'76\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'88\'c8\'89\'ba\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\par
\b\'8a\'d5\'98\'62\'8b\'78\'91\'e8\b0\par
CuteHSP\'82\'cc\'83\'5c\'81\'5b\'83\'58\'82\'c9\'8b\'bb\'96\'a1\'82\'cc\'82\'a0\'82\'e9\'95\'fb\'82\'cd\'81\'75src\'81\'76\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'94\'7a\'89\'ba\'82\'f0\'82\'dd\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'82\'e6\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'81\'75cutehsp.c\'81\'76\'82\'cd\'8b\'40\'8e\'ed\'88\'cb\'91\'b6\'82\'b5\'82\'c8\'82\'a2C\'8c\'be\'8c\'ea\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c5\'8b\'4c\'8f\'71\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'89\'e6\'96\'ca\'8f\'88\'97\'9d\'82\'c9\'82\'cdGLFW3(OpenGL)\'81\'41\'83\'54\'83\'45\'83\'93\'83\'68\'8f\'88\'97\'9d\'82\'c9\'82\'cdOpenAL\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'8a\'65\'8a\'c2\'8b\'ab\'97\'70\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'93\'b1\'93\'fc\'82\'b7\'82\'ea\'82\'ce\'93\'af\'82\'b6\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0Windows\'81\'41macOS\'81\'41Linux\'81\'41Raspberry Pi\'8f\'e3\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\par
\par
Raspberry Pi\'82\'d6\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'cd\'81\'75cutehsp_ras\'81\'76\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'f0\'82\'dc\'82\'e9\'82\'b2\'82\'c6\'94\'43\'88\'d3\'82\'cc\'83\'70\'83\'58\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'42\'96\'7b\'8d\'65\'82\'c5\'82\'cd\'81\'75/home/pi/\'81\'76\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'88\'c8\'89\'ba\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'c4\'90\'69\'82\'df\'82\'dc\'82\'b7\'81\'42\par
\par
\b\'8e\'c0\'8d\'73\'8c\'a0\'8c\'c0\'82\'cc\'95\'74\'97\'5e\b0\par
\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b(LXTerminal)\'82\'f0\'8a\'4a\'82\'ab\'81\'41\'89\'ba\'8b\'4c\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5CuteHSP\'82\'cc\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8e\'c0\'8d\'73\'8c\'a0\'8c\'c0\'82\'f0\'95\'74\'97\'5e\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
cd /home/pi/cutehsp_ras\par
chmod 777 cutehsp\par
chmod 777 cutehspx\par
chmod 777 cutehspcl\par
\par
CuteHSP\'82\'cc\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'97\'70\'93\'72\'82\'c9\'89\'9e\'82\'b6\'82\'bd\'82\'52\'83\'5e\'83\'43\'83\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\par
\b\'87\'40CuteHSP\'83\'7e\'83\'6a\'83\'7d\'83\'80\b0\par
\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'81\'75cutehsp\'81\'76\par
CuteHSP\'95\'57\'8f\'80\'94\'c5\'82\'cc\'88\'ca\'92\'75\'95\'74\'82\'af\'81\'42\par
GUI\'95\'5c\'8e\'a6640\'81\'7e480\'83\'68\'83\'62\'83\'67\'82\'cc\'8c\'c5\'92\'e8\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'89\'e6\'96\'ca\'81\'41\'95\'5c\'8e\'a6\'89\'c2\'94\'5c\'90\'46\'82\'cd1677\'96\'9c\'90\'46\'81\'42\par
\par
\b\'87\'41CuteHSP\'83\'47\'83\'4e\'83\'58\'83\'67\'83\'89\b0\par
\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'81\'75cutehspx\'81\'76\par
CuteHSP\'8a\'67\'92\'a3\'94\'c5\'82\'cc\'88\'ca\'92\'75\'95\'74\'82\'af\'81\'42\par
\'95\'b6\'8e\'9a\'81\'41\'89\'e6\'91\'9c\'81\'41\'83\'54\'83\'45\'83\'93\'83\'68\'8b\'40\'94\'5c\'82\'f0\'8a\'67\'92\'a3\'82\'b5\'82\'bd\'83\'7e\'83\'6a\'83\'7d\'83\'80\'82\'cc\'8f\'e3\'88\'ca\'8c\'dd\'8a\'b7\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
GUI\'95\'5c\'8e\'a6640\'81\'7e480\'83\'68\'83\'62\'83\'67\'82\'cc\'8c\'c5\'92\'e8\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'89\'e6\'96\'ca\'81\'41\'95\'5c\'8e\'a6\'89\'c2\'94\'5c\'90\'46\'82\'cd1677\'96\'9c\'90\'46\'81\'42\par
\par
\b\'87\'42CuteHSP\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\b0\par
\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'81\'75cutehspcl\'81\'76\par
\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'89\'e6\'96\'ca\'82\'f0\'82\'e0\'82\'bd\'82\'c8\'82\'a2\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'94\'c5CuteHSP\'82\'c5\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55I/O\'82\'cd\'95\'57\'8f\'80\'93\'fc\'8f\'6f\'97\'cd\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\par
\b\'8b\'a4\'97\'4c\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\b0\par
CuteHSP\'83\'7e\'83\'6a\'83\'7d\'83\'80\'81\'41\'83\'47\'83\'4e\'83\'58\'83\'67\'83\'89\'94\'c5\'82\'f0\'8e\'67\'82\'a4\'8f\'ea\'8d\'87\'82\'c9\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'89\'ba\'8b\'4c\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\par
sudo apt-get update\par
sudo apt-get install libglfw3-dev\par
\par
\b\'82\'a8\'82\'b7\'82\'b7\'82\'df\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'97\'70\'83\'47\'83\'66\'83\'42\'83\'5e\b0\par
\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'82\'e0\'8b\'4c\'8f\'71\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8c\'c2\'90\'6c\'93\'49\'82\'c9Geany\'82\'aa\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'c5\'82\'b7\'81\'42Raspberry Pi 3\'82\'c9\'82\'cd\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'41\'94\'4f\'82\'cc\'88\'d7\'81\'42\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd\'89\'ba\'8b\'4c\'82\'cc\'92\'ca\'82\'e8\'82\'c5\'82\'b7\'81\'42\par
\par
sudo apt-get install geany\par
\par
\'82\'b3\'82\'e7\'82\'c9\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'75F5\'81\'76\'83\'4c\'81\'5b\'82\'c5\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'88\'ea\'94\'ad\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9Geany\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'bf\'82\'e1\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\par
1. Geany\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'81\'75\'83\'72\'83\'8b\'83\'68\'81\'76\'82\'a9\'82\'e7\'81\'75\'83\'72\'83\'8b\'83\'68\'83\'52\'83\'7d\'83\'93\'83\'68\'90\'dd\'92\'e8\'81\'76\'82\'f0\'91\'49\'91\'f0\'81\'42\par
2. \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'81\'75\'83\'72\'83\'8b\'83\'68\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'90\'dd\'92\'e8\'81\'76\'82\'cc\'90\'dd\'92\'e8\'98\'67\'81\'75\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'81\'76\'82\'cc\'81\'75Execute\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'cc\'82\'b7\'82\'ae\'89\'45\'82\'cc\'93\'fc\'97\'cd\'98\'67\'82\'c9\'8a\'4f\'95\'94\'8e\'c0\'8d\'73\'83\'52\'83\'7d\'83\'93\'83\'68(\'81\'a6)\'82\'f0\'90\'dd\'92\'e8\'81\'42\par
\'81\'a6\'97\'e1\'82\'a6\'82\'ce\'81\'75/home/pi/cutehsp_ras/cutehspx %f\'81\'76\'82\'c6\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42\par
3. \'81\'75Execute\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'81\'41\'81\'75cutehspx\'81\'76\'82\'c6\'93\'fc\'97\'cd\'82\'b5\'81\'41\'83\'7b\'83\'5e\'83\'93\'96\'bc\'82\'f0\'95\'cf\'8d\'58\'81\'42\par
4. \'8d\'c5\'8c\'e3\'82\'c9\'81\'75OK\'81\'76\'82\'c5\'90\'dd\'92\'e8\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
5. \'88\'c8\'8c\'e3\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'83\'72\'83\'8b\'83\'68\'81\'76\'94\'7a\'89\'ba\'82\'c9\'81\'75cutehspx\'81\'76\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'ea\'82\'ce\'95\'d2\'8f\'57\'92\'86\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'cc\'81\'75\'8e\'c0\'8d\'73\'81\'76\'81\'41F5\'83\'4c\'81\'5b\'82\'c5\'82\'e0\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c9\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\'82\'c8\'82\'a8\'81\'41\'8e\'c0\'8d\'73\'97\'70\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'cd\'81\'75Execute\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'cc\'89\'ba\'82\'c9\'82\'e0\'82\'a4\'88\'ea\'82\'c2\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'bf\'82\'e7\'82\'c9\'82\'cdCuteHSP\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'97\'70\'82\'cc\'8e\'c0\'8d\'73\'83\'52\'83\'7d\'83\'93\'83\'68(cutehspcl)\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'82\'a2\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
\'88\'c8\'8f\'e3\'82\'c5\'95\'d6\'97\'98\'82\'c9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'c5\'82\'ab\'82\'e9\'8a\'c2\'8b\'ab\'82\'aa\'90\'ae\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\par
\b\'8a\'d5\'98\'62\'8b\'78\'91\'e8\b0\par
\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'cc\'8d\'d7\'82\'a9\'82\'a2\'8d\'ec\'8b\'c6\'82\'aa\'96\'ca\'93\'7c\'82\'c8\'95\'fb\'82\'c9\'82\'cd\'81\'41\'8f\'e3\'8b\'4c\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'90\'dd\'92\'e8\'8d\'cf\'82\'ccOS\'83\'43\'83\'81\'81\'5b\'83\'57\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e0\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\par
{\field{\*\fldinst{HYPERLINK "https://github.com/kikeroga3/tinyhsp/releases"}}{\fldrslt{\ul\cf1 https://github.com/kikeroga3/tinyhsp/releases}}}\f0\fs20\par
cutehsp-raspbian-jessie.7z\par
\par
OS\'82\'b2\'82\'c6SD\'83\'4a\'81\'5b\'83\'68\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41Windows\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'c8\'82\'c7\'82\'f0\'82\'a8\'8e\'9d\'82\'bf\'82\'cc\'95\'fb\'82\'cd\'82\'b1\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'89\'f0\'93\'80\'82\'b5\'81\'41\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'82\'cc\'81\'75Win32 Disk Imager\'81\'76\'82\'c8\'82\'c7\'82\'f0\'8e\'67\'82\'a6\'82\'ceSD\'83\'4a\'81\'5b\'83\'68\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'f0\'8f\'91\'82\'ab\'8d\'9e\'82\'f1\'82\'beSD\'83\'4a\'81\'5b\'83\'68\'82\'f0Raspberry Pi\'82\'c9\'8d\'b7\'82\'b5\'81\'41\'93\'64\'8c\'b9\'83\'49\'83\'93\'82\'b7\'82\'ea\'82\'ceCuteHSP\'82\'c6Geany\'82\'aa\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'8d\'cf\'82\'ccOS(Raspbian)\'82\'aa\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'91\'81\'91\'ac\'81\'41Geany\'82\'c5\'82\'a9\'82\'f1\'82\'bd\'82\'f1\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\'82\'ed\'82\'b8\'82\'a95\'8d\'73\'82\'cc\'82\'a8\'8a\'47\'82\'a9\'82\'ab\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'b7\'81\'42\par
\par
repeat\par
\tab stick k\par
\tab if k=256 :circle mousex-4,mousey-4,mousex+4,mousey+4\par
\tab wait 1\par
loop\par
\par
\'93\'fc\'97\'cd\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'81\'75F5\'81\'76\'83\'4c\'81\'5b\'82\'f0\'92\'40\'82\'a2\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'81\'41\'8f\'89\'82\'df\'82\'c4\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'82\'be\'82\'af\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'db\'91\'b6\'90\'e6\'82\'f0\'95\'b7\'82\'a9\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'81\'75/home/pi/cutehsp_ras\'81\'76\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'94\'7a\'89\'ba\'82\'c9\'94\'43\'88\'d3\'82\'cc\'96\'bc\'91\'4f\'82\'c5\'95\'db\'91\'b6\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4(\'8a\'67\'92\'a3\'8e\'71\'82\'c9\'82\'cd\'81\'75.hs\'81\'76\'82\'f0\'95\'74\'82\'af\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2)\'81\'42\'96\'7b\'8d\'65\'82\'c5\'82\'cd\'81\'75drawtool.hs\'81\'76\'82\'c6\'82\'b5\'82\'c4\'95\'db\'91\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'83\'7d\'83\'45\'83\'58\'82\'cc\'8d\'b6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'90\'5e\'82\'c1\'94\'92\'82\'c8\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'89\'e6\'96\'ca\'82\'c9\'97\'8e\'8f\'91\'82\'ab\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
*\par
\par
\'82\'e2\'82\'df\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'89\'45\'8f\'e3\'82\'cc[\'81\'7e]\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'8e\'c0\'8d\'73\'8c\'8b\'89\'ca(\'8f\'49\'97\'b9\'83\'52\'81\'5b\'83\'68\'82\'c8\'82\'c7)\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'89\'e6\'96\'ca\'82\'aa\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'82\'bb\'82\'bf\'82\'e7\'82\'e0\'95\'c2\'82\'b6\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\par
\par
\'81\'75cutehsp_ras\'81\'76\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'88\'c8\'89\'ba\'82\'c9\'82\'cd\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80(\'8a\'67\'92\'a3\'8e\'71\'81\'75.hs\'81\'76\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b)\'82\'aa\'91\'bd\'90\'94\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cc\'93\'aa\'82\'c9\'81\'75ex_\'81\'76\'82\'c6\'82\'a0\'82\'e9\'82\'cc\'82\'aa\'83\'47\'83\'4e\'83\'58\'83\'67\'83\'89\'97\'70\'81\'41\'81\'75cl_\'81\'76\'82\'c6\'82\'a0\'82\'e9\'82\'cc\'82\'aa\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'97\'70\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cdCuteHSP\'83\'7e\'83\'6a\'83\'7d\'83\'80\'82\'c6\'83\'47\'83\'4e\'83\'58\'83\'67\'83\'89\'82\'c5\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42Geany\'82\'c9\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'81\'75F5\'81\'76\'83\'4c\'81\'5b\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'90\'46\'81\'58\'82\'c6\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\par
\par
\'82\'dc\'82\'bd\'81\'41\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'81\'75readme.pdf\'81\'76\'82\'c9\'96\'bd\'97\'df\'88\'ea\'97\'97\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'bf\'82\'e7\'82\'cd\'89\'70\'8c\'ea\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'93\'fa\'96\'7b\'8c\'ea\'94\'c5\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'89\'ba\'8b\'4cURL\'82\'a9\'82\'e7\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\par
{\field{\*\fldinst{HYPERLINK "https://github.com/kikeroga3/tinyhsp/blob/master/docs/readme.pdf"}}{\fldrslt{\ul\cf1 https://github.com/kikeroga3/tinyhsp/blob/master/docs/readme.pdf}}}\f0\fs20\par
\par
CuteHSP\'82\'f0\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'cc\'91\'49\'91\'f0\'8e\'88\'82\'cc\'82\'d0\'82\'c6\'82\'c2\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8b\'43\'8c\'79\'82\'c9\'82\'a8\'8a\'79\'82\'b5\'82\'dd\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'bd\'82\'e7\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'91\'66\'96\'70\'82\'c5\'82\'b7\'82\'aa\'81\'41\'96\'7b\'93\'96\'82\'c9\'97\'9d\'89\'f0\'82\'cc\'88\'d5\'82\'b5\'82\'a2\'8c\'be\'8c\'ea\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'91\'bc\'82\'cc\'8c\'be\'8c\'ea\'82\'c9\'8d\'c1\'90\'dc\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'90\'6c\'82\'c9\'82\'e0\'82\'ba\'82\'d0\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
}
 