*000
Tiny MYSTERY HOUSE
open

*001
Meta Tantei-T
open,next

*002
SPACE SHIP YAMATO
open,act1,act2

<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="//bc-geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="javascript">var jps=382116062;var jpt=1508037274</script><script language="javascript" src="//bc-geocities.yahoo.co.jp/js/sq.js"></script><script language="javascript" src="//bc-geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>