◇◇◇ ミステリーハウス ◇◇◇
*Start
--- 家の外 ---
目の前にヴィクトリア風の荒れ果てた屋敷があります。
あなたは今その前に立っています。
1:玄関に行く　2:考える　3:帰る
@SEL Lb00
@SEL Think
@SEL Owari
@INP

*Think
あなたはある日突然、謎の人物から届いた招待状で、
この舘に招かれました。怪しいとは思いましたが
興味をひかれてここまでやってきたのです。
@INP
@JMP Start

*Lb00
--- 玄関 ---
玄関の前にきました。
1:ドアを開ける　2:ノックする　3:はなれる
@SEL Lb01
@SEL Knock
@SEL Start
@INP

*Knock
返事はありません。
@JMP Lb00

*Lb01
--- エントランス・ホール ---
ドアを開けて中に入ると後ろで鍵の閉まる音がしました。
戻ってノブをまわしてみましたがドアはもう開きません。
気配を感じて振り返るとホールの中央に数人の男女が
立っています。
1:あたりをみる　2:話す
@SEL Lb03
@SEL Lb02
@INP

*Lb02
落ち着いて自己紹介をし、彼らのことをたずねました。

機械工のサム
墓堀人のジョーイ
歯科医のグリーン
お針子のサリー
肉屋のビル
配管工のトム
コックのデイジー

*Lb03
彼ら７人もあなたと同じように、謎の人物からこの舘に
招かれたようです。
@INP

*Entrance
--- エントランス・ホール ---
西、南、東にドアがあり、２階へあがる階段があります。
床にメモが落ちている。
1:西　2:南　3:東　4:２階
5:メモを調べる
@SEL Kichin
@SEL Dining
@SEL Genkan
@SEL 2F
@SEL Memo-1
@INP

*Memo-1
メモを読んでみると
"この舘には高価な宝石が隠されている。
　最初に見つけた奴の物だ"
と書かれている。
@IF 0 1 Entrance
@INP
顔を上げると、早くも７人は消え失せていた。
どうやら誰もこのメモを読んでいなかったようだ。
早速、あなたも行動しなければ。
@FLG 0 1
@INP
@JMP Entrance

*Kichin
--- 台所 ---
西、東にドアがあります。冷蔵庫、ガス台、戸棚がある。
1:西　2:東
3:冷蔵庫　4:ガス台　5:戸棚をみる
@SEL Kichin-W
@SEL Entrance
@SEL Reizo
@SEL Gas
@SEL Todana
@INP

*Kichin-W
@IF 5 1 Mori
カギがかかっている。
@JMP Kichin

*Reizo
@IF 1 1 Non
冷蔵庫の中に水差しがあった。
空だったので水を汲んでおく。
@INP
おや？流しに何か落ちている。バターナイフだ。
これも取っておくとしよう。
@FLG 1 1
@INP
@JMP Kichin

*Todana
@IF 2 1 Non
戸棚の中にマッチをみつけた。
@FLG 2 1
@JMP Kichin

*Gas
@IF 4 1 Pantry
火がつかない。ガスが供給されてないようです。
@IF 3 0 Kichin
ガス台の下の扉を開けてみると配管が取り外されていた。
奥の壁は漆喰が破れてレンガが露出している。
@INP
あなたは金槌でレンガを叩いてみた。
すると壁はもろく崩れ、人が通れるほどの穴が開いた。
@FLG 4 1
@JMP Kichin

*Non
何もありません。
@JMP Kichin

*Dining
--- 食堂 ---
北、南にドアがあります。日が暮れ、薄暗くなってきた。
テーブルの上にローソクがあります。
1:北　2:南
3:灯りをつける
@SEL Entrance
@SEL Uraniwa
@SEL Lights
@INP

*Lights
@IF 5 1 Key-1
@IF 2 1 Fire
マッチをもっていない。
@JMP Dining

*Fire
マッチでローソクに火をつけました。
しかし、なんと引火して床に燃え広がってしまいました！
@INP
@IF 1 1 Mizu
あなたは燃え盛る炎から逃られず焼け死んでしまった...
Game Over...
@INP
@JMP Owari

*Mizu
水差しに汲んでおいた水をかけて火を消し止めました。
@INP
絨毯に焦げ穴が開き、焼け跡からカギをみつけました。
これは一体どこのカギでしょう？
@FLG 5 1
@INP
@JMP Dining

*Key-1
ローソクは水浸し、マッチはもうありません。
@JMP Dining

*Genkan
@IF 5 1 Genkan-2
ノブをまわしてみましたがドアはもう開きません。
@JMP Entrance

*Genkan-2
ドアは食堂でみつけたカギで開きました。
@IF 20 1 HappyEnd
しかし、外に出ようとした瞬間！
いきなりナイフが飛んできて胸に突き刺さりました！
Game Over...
@INP
@JMP Owari

*Uraniwa
@IF 0 1 Uraniwa-2
--- 裏庭 ---
垣根に囲まれた裏庭に出ました。
北にドア、東に木戸があります。
1:北　2:東
@SEL Dining
@SEL Cemetery
@INP

*Uraniwa-2
--- 裏庭 ---
垣根に囲まれた裏庭に出ました。
北にドア、東に木戸があります。
死体がある。機械工のサムが殺されている！
1:北　2:東
3:死体をみる
@SEL Dining
@SEL Cemetery
@SEL Dead-Sam
@INP

*Dead-Sam
鈍器のようなもので頭を殴られたのが死因らしい。
@FLG 6 1
@JMP Uraniwa-2

*Cemetery
@IF 7 2 Cemetery-3
@IF 6 1 Cemetery-2
*Cemetery-3
--- 墓地 ---
垣根に囲まれた墓地に出た。北、西に木戸があります。
1:北　2:西
@SEL Nakaniwa
@SEL Uraniwa
@INP

*Cemetery-2
--- 墓地 ---
垣根に囲まれた墓地に出ました。北、西に木戸がある。
墓堀人のジョーイが掘った墓穴が６つあり、すぐそばに
シャベルが落ちている。
1:北　2:西
3:話す　4:シャベルをとる
@SEL Nakaniwa
@SEL Uraniwa
@SEL Talk-Joy
@SEL Shovel
@INP

*Talk-Joy
ジョーイは何も答えません。何を考えているのでしょう？
@JMP Cemetery-2

*Shovel
@IF 7 1 Shovel-2
シャベルに手をのばすとジョーイが邪魔をします。
@FLG 7 1
@JMP Cemetery-2

*Shovel-2
強引にシャベルを取ろうとすると
ジョーイが恐ろしい形相で襲いかかってきた。
@IF 1 1 Shovel-3
あなたは首を絞められ、意識が遠くなっていった...
Game Over...
@INP
@JMP Owari

*Shovel-3
あなたはバターナイフで反撃し、彼を刺し殺してシャベルを
手に入れました。
そして、墓穴の一つにジョーイを埋葬しました。
@FLG 7 2
@JMP Cemetery-3

*Nakaniwa
--- 中庭 ---
北にドア、南に木戸があります。
日が落ち、まわりは薄暗くなっている。
1:北　2:南
@SEL Library
@SEL Cemetery
@INP

*Library
--- 図書館 ---
北に２階への階段、南にドアがあります。
長く使われていないのか部屋中にホコリが溜まっている。
床にメモが落ちている。
1:２階　2:南
3:メモをみる
@SEL 2F
@SEL Nakaniwa
@SEL Memo-2
@INP

*Memo-2
メモを読んでみると
"７－６＝１。それで自分の物になる"
と書かれている。
@INP
邪魔者を消して宝石を独占するつもりの奴がいるようだ。
しかしなぜ、"８－７"ではないのだろうか？
@JMP Library

*2F
--- 2F・ホール ---
北、西、東にドアがあります。
南に１階エントランスへの階段、東南に図書館への階段が
あります。
1:北　2:西　3:東
4:エントランス　5:図書館
@SEL Shosai
@SEL Kidsroom
@SEL Bedroom
@SEL Entrance
@SEL Library
@INP

*Bedroom
@IF 9 0 Bedroom-2
--- 大寝室 ---
西、東にドアがあります。ダブルベッドがある。
1:西　2:東　3:寝る
@SEL 2F
@SEL Cubicle
@SEL Sleep
@INP

*Bedroom-2
--- 大寝室 ---
部屋に入ると、いきなり部屋の外からナイフが飛んできて
あなたの横をかすめてベッドに突き刺さりました！
@INP
どうやら、あなたもターゲットにされているようです。
気をつけなくては...
@FLG 9 1
@JMP Bedroom

*Cubicle
@IF 6 1 Cubicle-2
--- 小寝室 ---
西にドアがあります。簡易ベッドがある。
1:西　2:寝る
@SEL Bedroom
@SEL Sleep
@INP

*Sleep
あなたは少しだけ眠るつもりでベッドに横たわる。
@INP
目を閉じて、まどろみかけたその時！突然の激痛！
あなたはそのまま２度と目覚めることはなかった...
Game Over...
@INP
@JMP Owari

*Cubicle-2
--- 小寝室 ---
西にドアがあります。簡易ベッドがある。
死体がある。お針子のサリーが殺されている！
1:西　2:寝る
3:死体をみる
@SEL Bedroom
@SEL Sleep
@SEL Dead-Sari
@INP

*Dead-Sari
死因は頭にある大きなコブのようだ。
よくみると、彼女の服に金色の髪の毛がついている。
サリーは金髪ではない。するとこれは犯人の髪の毛か？
@FLG 8 1
@JMP Cubicle-2

*Shosai
--- 書斎 ---
東、南にドアがあります。屋根裏にあがるハシゴがある。
壁に絵がかかっている。
1:東　2:南　3:ハシゴ
4:絵をみる
@SEL Bath
@SEL 2F
@SEL Yaneura
@SEL Paint
@INP

*Paint
普通の風景画だ。額の裏にも何もない。
@JMP Shosai

*Bath
@IF 8 1 Bath-2
--- 風呂場 ---
西に今入ってきたドアがあります。
室内には洗面台、シャワー、バスタブがある。
1:西　
2:洗面台　3:シャワー　4:バスタブ
@SEL Shosai
@SEL Washstand
@SEL Shower
@SEL Bathtub
@INP

*Washstand
顔と手を洗ってさっぱりした。
鏡の横の壁にかかっていたタオルを取りました。
@FLG 10 1
@JMP Bath

*Shower
シャワーを出すとバスタブにお湯がたまっていきます。
しかし、今は浴びている場合じゃありません。
@FLG 11 1
@JMP Bath

*Bathtub
@IF 11 1 Bathtub-2
バスタブは空っぽです。
@JMP Bath

*Bathtub-2
お湯が少したまっている。
@JMP Bath

*Bath-2
--- 風呂場 ---
西にドアがあります。室内には洗面台、シャワー、そして
バスタブに死体がある。肉屋のビルが殺されている！
1:西　
2:洗面台　3:シャワー　4:バスタブ
@SEL Shosai
@SEL Washstand
@SEL Shower
@SEL Dead-Bill
@INP

*Dead-Bill
死因は絞殺らしい。首にストッキングが巻きついている。
犯人は女性？あるいはそう見せようとしているのか...
@FLG 12 1
@JMP Bath-2

*Kidsroom
@IF 12 1 Kidsroom-2
--- 子供部屋 ---
西、東にドアがあります。
1:西　2:東
@SEL Nursery
@SEL 2F
@INP

*Kidsroom-2
--- 子供部屋 ---
西、東にドアがあります。
死体がある。歯科医のグリーン氏が殺されている！
1:西　2:東
3:死体をみる
@SEL Nursery
@SEL 2F
@SEL Dead-Green
@INP

*Dead-Green
凶器は残されていないが、刺し殺されているようだ。
@FLG 13 1
@JMP Kidsroom-2

*Nursery
--- 子供の寝室 ---
東にドアがあります。ここにもメモが落ちている。
1:東　2:メモをみる
@SEL Kidsroom
@SEL Memo-3
@INP

*Memo-3
メモを読んでみると
"宝石は誰にも見つけられない。私の物だ！"
と書かれている。
@INP
@JMP Nursery

*Yaneura
@IF 14 1 Yaneura-3
@IF 3 1 Yaneura-2
--- 屋根裏 ---
西にドアがあります。下におりるハシゴがある。
金槌が落ちている。
1:西　2:ハシゴ
3:金槌をとる
@SEL Closet
@SEL Shosai
@SEL Hammer
@INP

*Hammer
金槌を取りました。
@FLG 3 1
@JMP Yaneura

*Yaneura-2
--- 屋根裏 ---
西にドアがあります。下におりるハシゴがある。
1:西　2:ハシゴ
@SEL Closet
@SEL Shosai
@INP

*Yaneura-3
--- 屋根裏 ---
西にドアがあります。下におりるハシゴがある。
天井に隠し戸がある。
1:西　2:ハシゴ　3:隠し戸
@SEL Closet
@SEL Shosai
@SEL Secret
@INP

*Closet
--- 物置 ---
東にドアがあります。床に箱が置いてある。
1:東　2:箱を調べる
@SEL Yaneura
@SEL Box
@INP

*Box
箱にはカギがかかっている。
@IF 15 0 Closet
地下室でみつけたカギで開けることができました。
@IF 16 1 Box-2
中には強力な武器が入っていた。
ピストルを手に入れた！
@FLG 16 1
@INP
@JMP Closet

*Box-2
箱の中は空っぽです。
@JMP Closet

*Pantry
--- 配膳室 ---
地下へ降りる階段と台所へ戻る穴がある。
1:地下　2:台所
@SEL Basement
@SEL Kichin
@INP

*Basement
@IF 13 1 Basement-2
--- 地下室 ---
上り階段があり、一方の壁に大きな穴が開いている。
暗くジメジメした部屋に机が一つだけ部屋に置いてある。
1:階段　2:穴に入る
3:あたりをみる　4:机をみる
@SEL Pantry
@SEL Tunnel
@SEL Koke
@SEL Desk
@INP

*Desk
@IF 15 1 Desk-2
机の上にカギがある。あなたはそれを取りました。
@FLG 15 1
@INP
@JMP Basement

*Desk-2
何もありません。
@JMP Basement

*Basement-2
--- 地下室 ---
上り階段があり、一方の壁に大きな穴が開いている。
暗くジメジメした部屋に机が一つだけ部屋に置いてある。
死体がある。配管工のトムが殺されている！
1:階段　2:穴に入る
3:あたりをみる　4:机をみる
5:死体を調べる
@SEL Pantry
@SEL Tunnel
@SEL Koke
@SEL Desk
@SEL Dead-Tom
@INP

*Dead-Tom
刺し殺されている。手にヒナギクの花をにぎっている。
ひょっとしてダイイング・メッセージなのか？
@FLG 17 1
@JMP Basement-2

*Koke
壁一面がコケに覆われている。
@IF 10 0 Basement
@IF 18 1 Koke-2
タオルでコケを拭い取ってみると、壁の漆喰が破れている
部分が現れた。
レンガがはめ込まれているので取り外してみると...
@INP
ついに、隠されていた宝石を見つけた！
後は屋敷を脱出するだけだ。
@FLG 18 1
@INP
@JMP Basement

*Koke-2
宝石は手に入れた。後は屋敷を脱出するだけだ。
@INP
@JMP Basement

*Tunnel
--- トンネル ---
南北に抜ける通路になっているようだ。
南側には光が見える。
1:南　2:北
@SEL Pinus
@SEL Basement
@INP

*Pinus
@IF 4 0 Mori
--- 森 ---
木々が生い茂る森の中に出ました。
目の前に大きな松の木がある。
北側にはトンネルがあります。
1:西　2:東　3:北　4:南
5:松の木に登る
@SEL Mori-A
@SEL Mori-B
@SEL Tunnel
@SEL Mori-C
@SEL Noboru
@INP

*Noboru
高い松の木のてっぺんに登りました。
何故か屋敷のほうに向けて望遠鏡が枝に括りつけてあった
ので覗いてみると...
@INP
屋根の上に小屋があるのを見つけました。
屋根に開き戸があり、そこから上がれば入れそうです。
おそらく屋根裏部屋のあたりでしょう。
@FLG 14 1
@INP
松の木からおりました。
@JMP Pinus

*Mori
--- 森 ---
木々が生い茂り、踏み込むと迷いそうな深い森です。
東側に屋敷のドアがある。
1:西　2:東　3:北　4:南
@SEL Mori-A
@SEL Kichin
@SEL Mori-B
@SEL Mori-C
@INP

*Mori-A
--- 森 ---
木々生い茂る森の中です。どちらへ行けばいいのか...
1:西　2:東　3:北　4:南
@SEL Mori
@SEL Mori-B
@SEL Pinus
@SEL Mori-C
@INP

*Mori-B
--- 森 ---
木々生い茂る森の中です。迷ってしまったらしい。
1:西　2:東　3:北　4:南
@SEL Mori-C
@SEL Pinus
@SEL Mori-A
@SEL Mori
@INP

*Mori-C
--- 森 ---
木々生い茂る森の中です。勘を頼りに進むしかない。
1:西　2:東　3:北　4:南
@SEL Mori-B
@SEL Mori-A
@SEL Mori
@SEL Pinus
@INP

*Secret
@IF 17 0 Secret-2
@IF 18 0 Secret-2
@IF 20 1 Secret-2
--- 隠し部屋 ---
床に屋根裏部屋に入る開き戸があります。
床にメモが落ちている。
1:開き戸　2:メモをみる
@SEL Daisy
@SEL Memo-4
@INP

*Memo-4
メモを読んでみると
"唯一人が手にできる、それは地下室にある。"
と書かれている。
@JMP Secret

*Daisy
屋根裏部屋に戻ろうと開き戸に手をかけようとした時！
そこからナイフを持ったコックのデイジーが現れた。
@INP
そう！デイジー(ひな菊)がこの殺人劇の犯人だったのだ。
彼女は冷たい瞳でナイフを振りあげ、襲いかかってきた！
@INP
あなたは...
1:バターナイフ　2:金槌　3:シャベル　4:ピストル
@SEL Atk-Knife
@SEL Atk-Hammer
@SEL Atk-Shovel
@SEL Atk-Pistol
@INP

*NotHave
そんな物はもってない！
あなたはデイジーの最後の犠牲者となった...
Game Over...
@INP
@JMP Owari

*Atk-Knife
@IF 1 0 NotHave
バターナイフで応戦したが、刺し殺されてしまった...
Game Over...
@INP
@JMP Owari

*Atk-Hammer
@IF 3 0 NotHave
金槌で反撃しデイジーの鎖骨を砕いたが、致命傷を受けて
しまった...
遠のく意識の中で彼女がとどめを刺しに迫るのがみえた。
Game Over...
@INP
@JMP Owari

*Atk-Shovel
@IF 7 2 Aiuchi
@JMP NotHave
*Aiuchi
シャベルを振りおろしデイジーの頭を砕いたが、
彼女のナイフも同時にあなたの胸に突き刺さっていた。
Game Over...
@INP
@JMP Owari

*Atk-Pistol
@IF 16 0 NotHave
素早くピストルを抜き、デイジーの胸を撃ち抜く！
彼女は声もなく絶命し、もんどりうって屋根から転げ落ち
ていった。
@FLG 20 1
@INP

*Secret-2
--- 隠し部屋 ---
床に屋根裏部屋に入る開き戸があります。
床にメモが落ちている。
1:開き戸　2:メモをみる
@SEL Yaneura
@SEL Memo-4
@INP

*HappyEnd
屋敷の前に出てきました。おめでとう！
あなたはついにミステリーハウスを攻略したのです。
Congratulation!
@INP

*Owari
@END

