you are in the front yard of a large abandoned victorian house.
stone steps lead up to a wide porch

up

you are on the porch.
stone steps lead down to the front yard

open door

you are on the porch.
stone steps lead down to the front yard

go door

the door has been vlosed and locked

you are in an entry hall.
doorways go east, west and south.
a stairway goes up

---
tom
blond
plumber

sam
brunette
mechanic

sally
redhead
seamstress

dr. green
brunette
surgeon

joe
brunette
gravedigger

bill
blond
butcher

daisy
blond
cook
---

take note

read note

"VALUABLE JEWELS ARE HIDDEN IN THIS HOUSE. FINDERS-KEEPERS."

drop note

west

you are in the kitchen.
there is a refrigerator, stove and cabinet

push cabinet

the wall is bricked up behind it

open cabinet

open refrigerator

look refrigerator

take pitcher

look sink

there is a butterknife here

take butterknife

water on

water is running into the sink

get water

your pitcher is full

water off

ok

look cabinet

take matches

e

it is getting dark

you are in an entry hall.
doorways go east, west and south.
a stairway goes up

east

it is getting dark
you are in the old, dusty library

take note

read note

"7-6=1 THEN I AM DONE!"

drop note

open door

e

it is getting dark
you are in the side yard.
you can follow the fence to the south

south

it is getting dark
you are in the fenced back yard.
the fence follows the side of the house to the north.
there is a dead body here

look body

it is sam, the mechanic.
he has been hit in the head by a blunt object

open door

go door

you are in the dining room

take candle

light candle

ok

north

you trip over rug and fall.
oh,oh, you started a fire with your candle!

pour water

the fire is out
the pitcher is empty

look hole

take key

north

you are in an entry hall.
doorways go east, west and south.
a stairway goes up

up

you are at the junction of an east/west hallway and a north/south hallway

east

there is a doorway here

go door

a dagger is thrown at you from outside the room.
it misses!
you are in a large bedroom

take dagger

go door

there is a doorway here

east

go door

you are in a small bedroom.
there is a dead body here.

look body

it is sally, the seamstress.
she has a large lump on her head.
there is a blond hair on her dress

go door

there is a doorway here

west

west

you are at the junction of an east/west hallway and a north/south hallway

west

there is a doorway here

go door

you are in an old nursery.
there is dead body here.

look body

it is dr. green.
it appears he has been stabbed

go door

there is a doorway here

west

go door

you are in a boys bedroom

take note

read note

"YOU WILL NEVER FIND IT! IT'S ALL MINE!!"

drop note

go door

there is a doorway here

east

east

you are at the junction of an east/west hallway and a north/south hallway

north

you are at a stairway

north

there is a doorway here

go door

you are in the study

north

there is a doorway here

south

you are at a stairway

up

you are in the attic

take hammer

go door

you are in a storage room

unlock chest

ok

open chest

look chest

take gun

go door

you are in the attic

down

you are at a stairway

north

there is a doorway here

go door

you are in the study

use butterknife

the picture is loose

take picture

there is a button on the wall

east

you are in the bathroom.
there is a dead body here.

look body

it is bill, the butcher.
he has been strangled with a pair of pantyhose

take towel

go door

you are in the study

north

there is a doorway here

south

you are at a stairway

south

you are at the junction of an east/west hallway and a north/south hallway

down

you are in an entry hall.
doorways go east, west and south.
a stairway goes up

west

you are in the kitchen.
there is a refrigerator, stove and cabinet

break wall

the bricks break apart leaving a large hole

go hole

you are in a small pantry

down

you are at the north end of a narrow north/south passageway

south

ypu are in a moist basement.
algae covers the walls.
there is a dead body here.

take key

look body

it is tom, the plumber.
he seems to have been stabbed.
there is a dasy in his hand

go hole

you are at the south end of a north/south tunnel

north

there is a very tall pine tree in front of you

up

you are at the top of a very tall pine tree

look telescope

you are lookong through the attic window.
you see a trapdoor in the attic ceiling

down

there is a very tall pine tree in front of you

down

you are in a forest

north

south

open door

the kitchen door is open

up

you are in the kitchen.
there is a refrigerator, stove and cabinet

east

you are in an entry hall.
doorways go east, west and south.
a stairway goes up

up

you are at the junction of an east/west hallway and a north/south hallway

N

you are at a stairway

UP

you are in the attic

open trapdoor

go trapdoor

you are in the tower

shoot gun

daisy is now dead
your gun is empty

take note

read note

"IT'S IN THE BASEMENT!"

drop note

go trapdoor

you are in the attic

down

you are at a stairway

north

there is a doorway here

go door

you are in the study

press button

part of the wall opens

go wall

the wall closes behind you with a bang

you are in a musty crawlspace

down

you are on a stairway

down

you are in a moist basement.
algae covers the walls.
there is a dead body here.

wipe algae

the wall is exposed.
there is a loose brick

take brick

you have found the jewels!

take jewels

go door

you are at the north end of a narrow north/south passageway

up

you are in a small pantry

go hole

you are in the kitchen.
there is a refrigerator, stove and cabinet

east

you are in an entry hall.
doorways go east, west and south.
a stairway goes up

unlock door

ok

open door

north

you are on the porch.
stone steps lead down to the front yard

down

congratulations you have beaten adventure and are declared a guru wizard

would you like to play again

